{
  "expo": {
    "name": "ONTs",
    "slug": "onts",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "../assets/images/icon.png",

    "android": {
      "package": "com.tallysson.onts"
    },

    "plugins": ["expo-router"],

    "extra": {
      "eas": {
        "projectId": "da47ca67-952a-4061-b59c-948655cd8a70"
      }
    }
  }
}
